# SpringBoot_Frame

./: pom.xml
api/: pom.xml
model/: pom.xml
model/src/main/java/com/debug/steadyjack/model/: Main.java
model/src/main/java/com/debug/steadyjack/model/entity/: Appendix.java  AppendixExample.java  EsGonds.java  EsGondsExample.java  EsMember.java  EsMemberExample.java  OrderRecord.java  OrderRecordExample.java  Product.java  User.java  UserExample.java
model/src/main/java/com/debug/steadyjack/model/mapper/: AppendixMapper.java  EsGondsMapper.java  EsMemberMapper.java  OrderRecordMapper.java  ProductMapper.java  UserMapper.java
model/src/main/resources/mapper/: EsMemberMapper.xml  OrderRecordMapper.xml
model/src/main/resources/resource/: Redis-windows.rar  SpringBoot实战历程-从菜鸟到小牛.pptx  db_springboot_teach_01.sql  db_springboot_teach_02.sql
server/: pom.xml
server/src/main/java/com/debug/steadyjack/: BootMoreApplication.java
server/src/main/java/com/debug/steadyjack/annotation/: SexAnnotation.java
server/src/main/java/com/debug/steadyjack/annotation/validate/: SexValidation.java
server/src/main/java/com/debug/steadyjack/config/: CacheConfig.java  ConfigEntity.java  ConfigEntityV2.java  CustomerMvcConfig.java  CustomerMvcConfigV2.java  HostEntity.java  RabbitmqConfig.java  RedisConfig.java
server/src/main/java/com/debug/steadyjack/controller/: AppendixController.java  EntityController.java  ExcelController.java  GlobalExceptionController.java  MailController.java  OrderRecordController.java  OrderRecordPageController.java  ProductController.java  RadisTestController.java  TestController.java  UserController.java  UserOrderController.java  ValidateController.java
server/src/main/java/com/debug/steadyjack/dto/: AppendixDto.java  ProductMapperDto.java
server/src/main/java/com/debug/steadyjack/enums/: StatusCode.java  WorkBookVersion.java
server/src/main/java/com/debug/steadyjack/exception/: GlobalSystemException.java  NotFoundException.java
server/src/main/java/com/debug/steadyjack/listener/: UserOrderListener.java  UserRegisterListener.java
server/src/main/java/com/debug/steadyjack/listener/event/: UserRegisterEvent.java
server/src/main/java/com/debug/steadyjack/rabbitmq/: UserRegisterRabbitmqListener.java
server/src/main/java/com/debug/steadyjack/rabbitmq/message/: UserRegisterMessage.java
server/src/main/java/com/debug/steadyjack/reponse/: BaseResponse.java  MailRequest.java
server/src/main/java/com/debug/steadyjack/request/: AppendixRequest.java  EmployeeRequest.java  EntityPostDto.java  OrderRecordInsertUpdateDto.java  Product.java  ProductDto.java  UserRequest.java
server/src/main/java/com/debug/steadyjack/scheduler/: MailOrderRecordScheduler.java
server/src/main/java/com/debug/steadyjack/server/: EmailService.java  UserService.java  orderRecordServer.java
server/src/main/java/com/debug/steadyjack/server/Impl/: AppendixService.java  EmailServiceImpl.java  PoiService.java  ProductService.java  UserServiceImpl.java  WebOperationService.java  orderRecordServerImpl.java
server/src/main/java/com/debug/steadyjack/util/: AESUtil.java  ExcelUtil.java  RedisUtil.java
server/src/main/resources/: application-dev.properties  application-test.properties
server/src/main/resources/spring/: spring-jdbc.xml
server/src/main/resources/templates/: mailTempTwo.html
server/src/main/webapp/WEB-INF/views/: notFound.jsp  orderRecord.jsp
