
spring.profiles.active=prod

server.port=9099
server.context-path=/spring
#对Date 类型的时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.debug.steadyjack=debug

#数据源配置
datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root


mybatis.type-aliases-package=com.debug.steadyjack.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#视图解析器
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

