
spring.profiles.active=prod

server.port=8080
server.context-path=/spring
#\u5BF9Date \u7C7B\u578B\u7684\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u9488\u5BF9\u5E94\u7528\u7EA7\u522B\u7684
logging.level.com.debug.steadyjack=debug

#\u9488\u5BF9\u6846\u67B6\u7EA7\u522B\u7684
logging.level.org.mybatis.spring=debug

#\u6570\u636E\u6E90\u914D\u7F6E
#\u4E3B\u6570\u636E\u6E90
datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root
#\u526F\u6570\u636E\u6E90
product.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
product.datasource.username=root
product.datasource.password=root


mybatis.type-aliases-package=com.debug.steadyjack.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\u901A\u7528\u4FE1\u606F\u914D\u7F6E
sample.user.id=10
sample.user.name=steadyjack
sample.user.age=25

#\u73AF\u5883\u53D8\u91CF\u5BF9\u8C61\u6620\u5C04
system.entity.variable.userName=root
system.entity.variable.password=root123456
system.entity.variable.signSystem=CRM

system.entity.variable.host.ip=127.0.0.2
system.entity.variable.host.name=\u672C\u673Av2

system.entity.variable.strings[0]=strOne
system.entity.variable.strings[1]=strTwo


#JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=852456378@qq.com
spring.mail.password=ycpomzdukibtbfff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


mail.send.from=852456378@qq.com


mail.send.attachment.location.root.url=D:\\MyFile\\share

mail.send.attachment.one.location=${mail.send.attachment.location.root.url}\\\u9AD8\u987F\u9AD8\u629B.tn6
mail.send.attachment.one.name=\u9AD8\u987F\u9AD8\u629B.tn6
mail.send.attachment.two.location=${mail.send.attachment.location.root.url}\\\u5927\u76D8\u6307\u6570\u770B\u5F3A\u5F31.txt
mail.send.attachment.two.name=\u5927\u76D8\u6307\u6570\u770B\u5F3A\u5F31.txt
mail.send.attachment.three.location=${mail.send.attachment.location.root.url}\\21\u5929\u673A\u6784\u6E90\u7801\u9009\u80A1.txt
mail.send.attachment.three.name=21\u5929\u673A\u6784\u6E90\u7801\u9009\u80A1\u5929\u673A\u6784\u6E90\u7801\u9009\u80A1\u5929\u673A\u6784\u6E90\u7801\u9009\u80A1\u5929\u673A\u6784\u6E90\u7801\u9009\u80A1\u5929\u673A\u6784\u6E90\u7801\u9009\u80A1.txt

#\u91C7\u7528freemarker\u6A21\u677F\u5F15\u64CE\u53D1\u9001\u90AE\u4EF6
#mail.template.file.location=mailTempOne.ftl
#
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=classpath:/ftl/
#spring.freemarker.suffix=.ftl

#\u91C7\u7528thymeleaf\u6A21\u677F\u5F15\u64CE\u53D1\u9001\u90AE\u4EF6
mail.template.file.location=mailTempOne
#thymeleaf\u914D\u7F6E
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=false
#\u8C03\u8BD5\u65F6\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false


#\u6587\u4EF6\u4E0A\u4F20\u670D\u52A1
spring.http.multipart.max-request-size=20MB
spring.http.multipart.max-file-size=10MB

file.upload.root.url=D:\\Attachment\\Appendix


#\u5B9A\u65F6\u4EFB\u52A1\u5B9E\u6218
scheduler.mail.send.cron=0/60 * * * * ?
scheduler.mail.send.to=852456378@qq.com,mhqhcg@163.com